DATABASE_URL=postgresql://cashtrackr5_user:YP3dHul2IJUN9UcX24vnIM9A9QeiYUzV@dpg-d2fbr06r433s73b581ug-a.oregon-postgres.render.com/cashtrackr5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7d05864f145575
EMAIL_PASS=8a46b62b670791
JWT_SECRET=palabrasupersecreta
